# WhatsForDinnerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: Foods.json
app/src/androidTest/java/com/cse5236/whatsfordinnerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cse5236/whatsfordinnerapp/ui/: AuthActivityTest.java  AuthFragmentTest.java  ChangePasswordFragmentTest.java  ForgetPasswordFragmentTest.java  PlateFragmentTest.java  SettingsFragmentTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Foods.json
app/src/main/java/com/cse5236/whatsfordinnerapp/: AuthActivity.java  AuthFragment.java  DatabaseHelper.java  Food.java  Foods.java  Home.java  Ingredients.java  MainActivity.java  PlateActivity.java  PlateFragment.java  RegisterActivity.java  RegisterFragment.java  SettingsActivity.java  SettingsFragment.java  User.java  Utils.java
app/src/main/java/com/cse5236/whatsfordinnerapp/model/: Food.java  User.java
app/src/main/java/com/cse5236/whatsfordinnerapp/ui/: AboutActivity.java  AboutFragment.java  AuthActivity.java  AuthFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ForgetPasswordActivity.java  ForgetPasswordFragment.java  PlateActivity.java  PlateFragment.java  RegisterActivity.java  RegisterFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java
app/src/main/res/drawable/: forgot_pass_button.xml  main_button.xml  plate_page_buttons.xml  plate_page_text_areas.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_home.xml  fragment_about.xml  fragment_auth.xml  fragment_change_password.xml  fragment_forget_password.xml  fragment_plate.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cse5236/whatsfordinnerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
